<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FlirCamera</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayoutWhole" stretch="3,1">
      <item>
       <layout class="QGridLayout" name="gridLayoutImage" rowstretch="3,1" columnstretch="3,1">
        <item row="0" column="0">
         <widget class="QGraphicsView" name="graphicsView"/>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelyplot">
          <property name="text">
           <string>yplot</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelxplot">
          <property name="text">
           <string>xplot</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QGridLayout" name="gridLayoutFitResult" columnstretch="1,1">
          <item row="2" column="0">
           <widget class="QLabel" name="labelxWaist">
            <property name="text">
             <string>x waist</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelHeight">
            <property name="text">
             <string>height</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>unit</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelyCenter">
            <property name="text">
             <string>y center</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelyWaist">
            <property name="text">
             <string>y waist</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelxCenter">
            <property name="text">
             <string>x center</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="lineEditxWaist"/>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineEditxCenter"/>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineEdityCenter"/>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineEdityWaist"/>
          </item>
          <item row="4" column="1">
           <widget class="QLineEdit" name="lineEditHeight"/>
          </item>
          <item row="5" column="1">
           <layout class="QHBoxLayout" name="horizontalLayoutUnit">
            <item>
             <widget class="QRadioButton" name="radioButtonUnitUm">
              <property name="text">
               <string>um</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButtonUnitPixel">
              <property name="text">
               <string>pixel</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayoutRight" stretch="2,0,3">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayoutControl" stretch="0,0,0,1">
          <property name="spacing">
           <number>10</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButtonContinue">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Start Continue</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSetBg">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Set Background</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Clear Background</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="gridLayoutControlValues" columnstretch="1,0" columnminimumwidth="0,0">
            <property name="horizontalSpacing">
             <number>7</number>
            </property>
            <property name="verticalSpacing">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>Section X:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="lineEditExposureTime">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="labelExposure">
              <property name="text">
               <string>Exposure Time:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>Section Y:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="lineEditSectionX">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" alignment="Qt::AlignVCenter">
             <widget class="QLineEdit" name="lineEditSectionY">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>0</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="labelLog">
          <property name="text">
           <string>Log</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="textBrowserLog"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
